BINDINGMODE 0
bind A ACTIONBUTTON4
bind LEFT NONE
bind D ACTIONBUTTON10
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON1
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 0 MULTIACTIONBAR2BUTTON10
bind - ACTIONBUTTON3
bind = MULTIACTIONBAR2BUTTON1
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind CTRL-5 MULTIACTIONBAR1BUTTON10
bind F ACTIONBUTTON12
bind CTRL-R NONE
bind CTRL-A NONE
bind ALT-7 MULTIACTIONBAR1BUTTON12
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON11
bind ALT-R NONE
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind CTRL-D ACTIONBUTTON11
bind ALT-6 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-= MULTIACTIONBAR2BUTTON2
