BINDINGMODE 0
bind A ACTIONBUTTON2
bind LEFT NONE
bind D ACTIONBUTTON9
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind Z MULTIACTIONBAR4BUTTON11
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON6
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 ACTIONBUTTON10
bind 7 ACTIONBUTTON11
bind 8 ACTIONBUTTON12
bind 9 ACTIONBUTTON1
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR2BUTTON1
bind SHIFT-1 MULTIACTIONBAR4BUTTON10
bind SHIFT-2 MULTIACTIONBAR4BUTTON11
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F ACTIONBUTTON4
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-R NONE
bind ` NONE
bind ALT-D ACTIONBUTTON5
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind ALT-A ACTIONBUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
