bind BUTTON3 TOGGLEAUTORUN
bind A ELVUIBAR2BUTTON1
bind LEFT NONE
bind D ELVUIBAR2BUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R ELVUIBAR2BUTTON5
bind CTRL-1 CLICK PetActionButton1:LeftButton
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind F1 SPELL Blood Presence
bind F2 SPELL Unholy Presence
bind F ELVUIBAR2BUTTON6
bind SHIFT-1 MULTIACTIONBAR1BUTTON8
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 MULTIACTIONBAR2BUTTON8
bind SHIFT-5 MULTIACTIONBAR3BUTTON12
bind SHIFT-6 MULTIACTIONBAR1BUTTON11
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ` NONE
bind ALT-A ELVUIBAR2BUTTON2
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-W NONE
bind ALT-D ELVUIBAR2BUTTON4
bind SHIFT-K TOGGLEGARRISONLANDINGPAGE
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-F NONE
bind BUTTON5 NONE
bind ALT-R NONE
bind SHIFT-= ELVUIBAR2BUTTON12
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-0 MULTIACTIONBAR2BUTTON9
bind SHIFT-9 MULTIACTIONBAR1BUTTON12
