SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "32.710972"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "4004450"
SET EJLootClass "6"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "4"
SET splashScreenNormal "16"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "425"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*W[&3p&:?&:@&:W&:]&:_)Cg){o*;="
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "2"
SET EJSelectedTier "505"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "11"
SET lastVoidStorageTutorial "3"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "16.000982"
SET nameplateShowOnlyNames "1"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "101922"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ao~cvcQCD@@@@@Je@DH"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/Q#.m#/%"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "2"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2119951"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "250"
