Version: 1
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 401
Y: -212
W: 235
H: 125
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -149
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 372
Y: -114
W: 77
H: 68
Frame: CinematicFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 2560
H: 1440
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 66
H: 40
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -236
Y: 29
W: 58
H: 58
