BINDINGMODE 0
bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON5
bind 1 MULTIACTIONBAR3BUTTON1
bind 2 MULTIACTIONBAR3BUTTON2
bind 3 MULTIACTIONBAR3BUTTON3
bind 4 MULTIACTIONBAR3BUTTON4
bind 5 MULTIACTIONBAR3BUTTON5
bind = MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR3BUTTON7
bind ALT-2 MULTIACTIONBAR3BUTTON8
bind ALT-3 MULTIACTIONBAR3BUTTON9
bind ALT-4 MULTIACTIONBAR3BUTTON10
bind ALT-5 MULTIACTIONBAR3BUTTON11
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON4
bind ALT-R NONE
bind ALT-F NONE
bind ` NONE
bind ALT-` NONE
bind BUTTON5 NONE
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
