SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "80.000000"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "125.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET OutlineEngineMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "125.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsParticleDensity "4.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET gameTip "168"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "37078"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76493"
SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET gxApi "D3D12"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET screenshotQuality "10"
SET Sound_MasterVolume "0.11300000548363"
SET Sound_OutputDriverName "System Default"
SET mapQuestDifficulty "1"
SET trackerSorting "1"
SET statCategoriesCollapsed_2 "@D"
SET statCategoryOrder_2 "1,2,6,3,4,5"
SET statCategoriesCollapsed "H"
SET statCategoryOrder "6,3,1,2,4,5,7"
SET consolidateBuffs "0"
SET gxResolution "1920x1080"
SET particleMTDensity "100.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET accountName "kdcwarcraft@gmail.com"
SET accountList "!DRUMMRKID875|KEITHKEITH41|WoW1|"
SET Sound_EnablePetBattleMusic "0"
SET Sound_DialogVolume "0.10000000149012"
SET cameraDistanceMaxFactor "2.6"
SET Sound_EnableMusic "0"
SET synchronizeMacros "0"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsOutlineMode "3.000000"
SET SpellTooltip_DisplayAvgValues "0"
SET Sound_SFXVolume "0.30000001192093"
SET lastTransmogOutfitID "1"
SET RAIDsettingsEnabled "1"
SET seenCharacterUpgradePopup "7"
SET expandUpgradePanel "0"
SET volumeFogLevel "2.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET graphicsSSAO "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET rawMouseEnable "1"
SET VoiceOutputVolume "59"
SET VoiceInputVolume "59"
SET VoiceVADSensitivity "21"
SET advancedCombatLogging "1"
SET showKeyring "1"
SET graphicsLiquidDetail "3.000000"
SET graphicsGroundClutter "7"
SET ffxAntiAliasingMode "3"
SET graphicsEnvironmentDetail "7"
SET useIPv6 "1"
SET vsync "1"
SET seenAlliedRaceUnlocks "A@@@D"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "3.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
