bind BUTTON3 TOGGLEAUTORUN
bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON5
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 ACTIONBUTTON7
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON9
bind 9 ACTIONBUTTON10
bind 0 ACTIONBUTTON11
bind - ACTIONBUTTON12
bind = MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON6
bind CTRL-A NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON4
bind ALT-R NONE
bind ` NONE
bind ALT-` NONE
bind ALT-F NONE
bind BUTTON5 NONE
bind SHIFT-E NONE
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
