SET latestSplashScreen "20"
SET autoLootDefault "1"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11#ve){V"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "14.999014"
SET cameraSavedVehicleDistance "34.089924"
SET cameraSavedPitch "39.700779"
SET nameplateShowSelf "0"
SET nameplateShowEnemies "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "9"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET minimapTrackedInfov2 "229992"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET lfGuildSettings "614"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "983044"
SET closedInfoFrames "@ec~`wnp\XH@DB@@@@B"
SET closedExtraAbiltyTutorials "@B"
SET lastTransmogOutfitIDSpec1 "1"
SET lastTransmogOutfitIDSpec2 "1"
SET lastTransmogOutfitIDSpec3 "1"
SET latestTransmogSetSource "90267"
SET EJLootClass "9"
SET EJRaidDifficulty "14"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "14"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
