BINDINGMODE 0
bind A ACTIONBUTTON4
bind LEFT NONE
bind D ACTIONBUTTON6
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON1
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 ACTIONBUTTON12
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR2BUTTON1
bind CTRL-1 MULTIACTIONBAR1BUTTON6
bind CTRL-2 MULTIACTIONBAR1BUTTON7
bind CTRL-3 MULTIACTIONBAR1BUTTON8
bind CTRL-4 MULTIACTIONBAR1BUTTON9
bind CTRL-5 MULTIACTIONBAR1BUTTON10
bind CTRL-6 NONE
bind SHIFT-1 NONE
bind SHIFT-2 RAIDTARGET8
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F ACTIONBUTTON10
bind CTRL-R ACTIONBUTTON2
bind CTRL-A ACTIONBUTTON5
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-7 MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-A ACTIONBUTTON5
bind ALT-D NONE
bind ALT-R ACTIONBUTTON2
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind CTRL-D ACTIONBUTTON11
bind ALT-6 ACTIONBUTTON3
bind SHIFT-= MULTIACTIONBAR2BUTTON7
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
