bind BUTTON3 TOGGLEAUTORUN
bind A ELVUIBAR2BUTTON1
bind LEFT NONE
bind D ELVUIBAR2BUTTON2
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ELVUIBAR2BUTTON5
bind F ELVUIBAR2BUTTON6
bind CTRL-A NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON2
bind SHIFT-2 MULTIACTIONBAR4BUTTON3
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-8 MULTIACTIONBAR1BUTTON8
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ALT-0 MULTIACTIONBAR1BUTTON10
bind ALT-- MULTIACTIONBAR1BUTTON11
bind ALT-= MULTIACTIONBAR1BUTTON12
bind ALT-A ELVUIBAR2BUTTON3
bind ALT-D ELVUIBAR2BUTTON4
bind ALT-R NONE
bind ` NONE
bind ALT-` NONE
bind ALT-F NONE
bind BUTTON5 NONE
bind SHIFT-E NONE
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] ELVUIBAR2BUTTON7
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
bind SHIFT-= ELVUIBAR2BUTTON12
bind SHIFT-9 ELVUIBAR2BUTTON8
