bind BUTTON3 TOGGLEAUTORUN
bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ELVUIBAR2BUTTON3
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 ACTIONBUTTON10
bind 7 ACTIONBUTTON11
bind 8 ACTIONBUTTON12
bind 9 ELVUIBAR2BUTTON7
bind 0 NONE
bind - ELVUIBAR2BUTTON2
bind = MULTIACTIONBAR2BUTTON1
bind G ACTIONBUTTON7
bind F ACTIONBUTTON5
bind T ELVUIBAR2BUTTON1
bind SHIFT-1 ELVUIBAR2BUTTON12
bind SHIFT-2 ELVUIBAR2BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ` NONE
bind ALT-= NONE
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-8 NONE
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON4
bind ALT-F ACTIONBUTTON6
bind ALT-R ACTIONBUTTON8
bind ALT-` NONE
bind ALT-BUTTON4 NONE
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind [ MULTIACTIONBAR3BUTTON6
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-3 ELVUIBAR2BUTTON10
bind SHIFT-5 ELVUIBAR2BUTTON8
bind SHIFT-4 ELVUIBAR2BUTTON9
