SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "20"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "30.852774"
SET lastTransmogOutfitIDSpec2 "3"
SET nameplateSelfScale "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "16"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&/E&:&)zk*'\*;=*W["
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "32.668873"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "28.000870"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "102784"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ab^AvAVP}~CDA@@@@@D@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#6f#2T#0G#/Q#.m#-U#/%"
SET closedExtraAbiltyTutorials "F@@@p"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "2"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2119951"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
