BINDINGMODE 0
bind A ACTIONBUTTON12
bind D MULTIACTIONBAR4BUTTON2
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON9
bind SHIFT-R MULTIACTIONBAR2BUTTON5
bind 1 MULTIACTIONBAR4BUTTON1
bind 2 MULTIACTIONBAR1BUTTON1
bind 3 MULTIACTIONBAR1BUTTON2
bind 4 MULTIACTIONBAR1BUTTON3
bind 5 MULTIACTIONBAR1BUTTON4
bind 6 MULTIACTIONBAR1BUTTON5
bind 8 ACTIONBUTTON10
bind 9 MULTIACTIONBAR3BUTTON4
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR2BUTTON1
bind SHIFT-1 ACTIONBUTTON1
bind SHIFT-2 ACTIONBUTTON2
bind SHIFT-3 ACTIONBUTTON3
bind SHIFT-4 ACTIONBUTTON4
bind SHIFT-5 ACTIONBUTTON5
bind SHIFT-6 ACTIONBUTTON6
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind F ACTIONBUTTON11
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ` NONE
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-A ACTIONBUTTON8
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind ALT-R MULTIACTIONBAR3BUTTON8
bind ALT-6 NONE
bind ALT-9 NONE
bind ALT-D ELVUIBAR6BUTTON4
bind SHIFT-D MACRO AAP_MACRO
bind ALT-- NONE
bind ALT-7 NONE
bind SHIFT-7 NONE
bind ALT-8 NONE
bind ALT-F MULTIACTIONBAR4BUTTON3
bind BUTTON5 NONE
bind ALT-` NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
