Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 500
Y: 132
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -305
Y: -6
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 223
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -149
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMRIGHT
X: -25
Y: 215
W: 200
H: 50
Frame: WeakAurasDisplayButton21
FrameLevel: 8
Anchor: LEFT
X: 37
Y: -132
W: 267
H: 32
Frame: WeakAurasDisplayButton22
FrameLevel: 8
Anchor: LEFT
X: 37
Y: -98
W: 267
H: 32
