SET nameplateShowDebuffsOnFriendly "0"
SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "41.500469"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "5722317"
SET EJLootClass "1"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "2"
SET splashScreenNormal "16"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11*]7*]6*h&(W,(W.(k1(k2(k3(ub(|g)4$+7L+E7"
SET newMythicPlusSeason "2"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "5722296"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET unlockedMajorFactions "v11#=#=|"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "43.254009"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "29.000008"
SET nameplateShowOnlyNames "1"
SET nameplateMaxScaleDistance "40"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET latestTransmogSetSource "180902"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ec~AwCxP||CD@@@@@HeFV@H"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#6f#2T#0G#/Q#.m#-U#$o"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@P"
SET lastSelectedClubId "2119951"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "2"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "73"
SET nameplateShowEnemyMinions "1"
