Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -322
Y: -55
W: 61
H: 61
Frame: RXPFrame
FrameLevel: 1
Anchor: LEFT
X: 52
Y: -27
W: 235
H: 125
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -149
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -118
Y: -101
W: 65
H: 40
Frame: CinematicFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 2560
H: 1440
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: -118
Y: -162
W: 77
H: 68
