bind BUTTON3 TOGGLEAUTORUN
bind A ELVUIBAR2BUTTON1
bind LEFT NONE
bind D ELVUIBAR2BUTTON2
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ELVUIBAR2BUTTON5
bind 0 MULTIACTIONBAR2BUTTON10
bind - NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind G ELVUIBAR2BUTTON7
bind F ELVUIBAR2BUTTON6
bind CTRL-R NONE
bind CTRL-A NONE
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-A ELVUIBAR2BUTTON3
bind ALT-D ELVUIBAR2BUTTON4
bind ALT-R NONE
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind CTRL-D ACTIONBUTTON11
bind ALT-6 MULTIACTIONBAR1BUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
bind ALT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-1 ELVUIBAR2BUTTON8
bind SHIFT-2 ELVUIBAR2BUTTON9
bind SHIFT-3 ELVUIBAR2BUTTON10
bind SHIFT-4 ELVUIBAR2BUTTON11
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ALT-0 MULTIACTIONBAR1BUTTON10
bind ALT-- MULTIACTIONBAR1BUTTON11
bind ALT-= MULTIACTIONBAR1BUTTON12
bind SHIFT-6 ELVUIBAR2BUTTON12
