Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: 114
W: 350
H: 131
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 222
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: CENTER
X: -198
Y: 44
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 203
Y: -80
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 128
Y: -154
W: 920
H: 600
