bind BUTTON3 TOGGLEAUTORUN
bind A ACTIONBUTTON7
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON1
bind 1 ELVUIBAR2BUTTON1
bind 2 ELVUIBAR2BUTTON2
bind 3 ELVUIBAR2BUTTON3
bind 4 ELVUIBAR2BUTTON4
bind 5 ELVUIBAR2BUTTON5
bind 6 ELVUIBAR2BUTTON6
bind 7 ELVUIBAR2BUTTON7
bind 8 ELVUIBAR2BUTTON8
bind 9 ELVUIBAR2BUTTON9
bind 0 ELVUIBAR2BUTTON10
bind - ELVUIBAR2BUTTON11
bind = ELVUIBAR2BUTTON12
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind F ACTIONBUTTON6
bind CTRL-A ACTIONBUTTON2
bind SHIFT-1 MULTIACTIONBAR4BUTTON12
bind SHIFT-2 MULTIACTIONBAR4BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON4
bind ALT-R ACTIONBUTTON10
bind ` ACTIONBUTTON11
bind ALT-F NONE
bind ALT-T MULTIACTIONBAR1BUTTON11
bind ALT-6 NONE
bind ALT-` ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind CTRL-F NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
