Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -263
Y: -245
W: 500
H: 300
Frame: AAP_LoadInOptionFrame
FrameLevel: 1
Anchor: RIGHT
X: -246
Y: -102
W: 350
H: 130
Frame: AAPQOrderList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -354
Y: 215
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 223
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -262
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
