Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 585
Y: 128
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -2
Y: 223
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 784
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -149
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOMRIGHT
X: -25
Y: 215
W: 200
H: 50
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: -500
Y: 264
W: 450
H: 360
