SET pvpSelectedRoles "4"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "48"
SET autoQuestPopUps "v11*W[###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "22.663469"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET EJLootClass "5"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "17"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET newPvpSeason "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "550"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11)jx*1@*W["
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "2"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "0.085"
SET nameplateShowFriends "1"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.732994"
SET lfgSelectedRoles "5"
SET cameraSavedDistance "17.000010"
SET nameplateShowOnlyNames "1"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "101738"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ac~CvAX@}|CD@@@@@@D@@H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET splashScreenSeason "3"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xA"
SET lastSelectedClubId "2119951"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "9"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "257"
SET nameplateShowEnemyMinions "1"
