bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 NONE
bind R ACTIONBUTTON5
bind 1 MULTIACTIONBAR1BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 MULTIACTIONBAR1BUTTON4
bind 5 MULTIACTIONBAR1BUTTON5
bind 6 ACTIONBUTTON8
bind 7 ACTIONBUTTON9
bind 8 ACTIONBUTTON10
bind 9 ACTIONBUTTON11
bind 0 ACTIONBUTTON12
bind - NONE
bind = MULTIACTIONBAR2BUTTON1
bind F ACTIONBUTTON7
bind SHIFT-2 MULTIACTIONBAR3BUTTON5
bind SHIFT-3 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON8
bind ALT-7 MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON7
bind ALT-3 MULTIACTIONBAR1BUTTON8
bind ALT-9 NONE
bind ALT-4 MULTIACTIONBAR1BUTTON9
bind ` NONE
bind ALT-F NONE
bind ALT-8 NONE
bind SHIFT-E NONE
bind ALT-= MULTIACTIONBAR4BUTTON7
bind ALT-` NONE
bind ALT-5 MULTIACTIONBAR1BUTTON10
bind ALT-A ACTIONBUTTON2
bind ALT-- NONE
bind ALT-R ACTIONBUTTON6
bind ALT-D ACTIONBUTTON4
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind SHIFT-F NONE
bind SHIFT-= MULTIACTIONBAR2BUTTON2
bind SHIFT-D CLICK ExtraActionButton1:LeftButton
bind SHIFT-W TOGGLEAUTORUN
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-9 MULTIACTIONBAR2BUTTON12
bind SHIFT-0 MULTIACTIONBAR2BUTTON6
