SET latestSplashScreen "20"
SET autoLootDefault "1"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11*1@(~})0j"
SET hardTrackedQuests "v11({W"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "9.980966"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "25.908701"
SET nameplateShowSelf "0"
SET nameplateShowEnemies "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11#$K#$S"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET minimapTrackedInfov2 "98408"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#0G#/Q#.m#-U#/%"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@ab~BVBD@{oA"
SET lastTransmogOutfitIDSpec1 "2"
SET lastTransmogOutfitIDSpec2 "2"
SET lastTransmogOutfitIDSpec3 "2"
SET latestTransmogSetSource "96549"
SET EJLootClass "8"
SET EJRaidDifficulty "15"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "15"
SET splashScreenSeason "2"
SET garrisonCompleteTalent "656"
SET garrisonCompleteTalentType "9"
SET lastSelectedClubId "2119951"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfBottomInset ".2"
SET nameplateSelfTopInset ".5"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
