SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET raidGraphicsProjectedTextures "1"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51835"
SET reflectionMode "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "6"
SET screenshotQuality "10"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "3"
SET maxFPS "60"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET SSAO "3"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "3"
SET RenderScale "0.75"
SET RAIDwmoLodDist "400"
SET useIPv6 "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.89999997615814"
SET groundEffectDensity "80"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "6"
SET gxApi "D3D12"
SET shadowMode "3"
SET colorblindSimulator "1"
SET graphicsComputeEffects "3"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "116"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "3"
SET raidGraphicsSSAO "3"
SET ResampleSharpness "0.60000002384186"
SET engineSurvey "8"
SET MSAAQuality "1"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET targetFPS "38"
SET fullSizeFocusFrame "0"
SET colorblindWeaknessFactor "0.45000001788139"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "25"
SET horizonClip "7000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "5"
SET CACHE-WQST-QuestV2HotfixCount "12"
SET cameraDistanceMaxFactor "1"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDshadowTextureSize "2048"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET cursorSizePreferred "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "246394"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
