BINDINGMODE 0
bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 ACTIONBUTTON9
bind R ACTIONBUTTON7
bind 1 MULTIACTIONBAR1BUTTON4
bind 2 MULTIACTIONBAR1BUTTON5
bind 3 MULTIACTIONBAR1BUTTON6
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ELVUIBAR6BUTTON7
bind 7 ELVUIBAR6BUTTON8
bind 8 ELVUIBAR6BUTTON9
bind 9 ELVUIBAR6BUTTON10
bind 0 ELVUIBAR6BUTTON11
bind - ELVUIBAR6BUTTON12
bind SHIFT-1 MULTIACTIONBAR4BUTTON10
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind F4 CLICK ElvUI_StanceBarButton4:LeftButton
bind F ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-D ACTIONBUTTON4
bind ALT-0 MULTIACTIONBAR2BUTTON4
bind ALT-R ACTIONBUTTON8
bind ALT-6 NONE
bind ALT-4 ELVUIBAR6BUTTON4
bind ALT-5 ELVUIBAR6BUTTON5
bind ALT-A ACTIONBUTTON2
bind ALT-7 MULTIACTIONBAR1BUTTON7
bind ALT-F MULTIACTIONBAR3BUTTON5
bind SHIFT-W TOGGLEAUTORUN
bind ALT-8 MULTIACTIONBAR1BUTTON8
bind ALT-9 MULTIACTIONBAR1BUTTON9
bind ` MULTIACTIONBAR2BUTTON7
bind ALT-` MULTIACTIONBAR2BUTTON8
bind BUTTON5 MULTIACTIONBAR2BUTTON1
