BINDINGMODE 0
bind A ACTIONBUTTON12
bind LEFT TURNLEFT
bind D MULTIACTIONBAR1BUTTON6
bind RIGHT TURNRIGHT
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 MULTIACTIONBAR4BUTTON2
bind R ACTIONBUTTON6
bind 1 MULTIACTIONBAR2BUTTON12
bind 2 MULTIACTIONBAR2BUTTON11
bind 3 MULTIACTIONBAR2BUTTON10
bind 4 MULTIACTIONBAR2BUTTON9
bind 5 MULTIACTIONBAR2BUTTON8
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON3
bind T REPLY
bind ALT-1 CLICK DominosActionButton24:LeftButton
bind ALT-2 CLICK DominosActionButton23:LeftButton
bind ALT-3 CLICK DominosActionButton22:LeftButton
bind ALT-4 CLICK DominosActionButton21:LeftButton
bind ` MULTIACTIONBAR1BUTTON8
bind BUTTON5 MULTIACTIONBAR4BUTTON2
bind ALT-BUTTON5 MULTIACTIONBAR4BUTTON1
bind ALT-D MULTIACTIONBAR1BUTTON2
bind ALT-A MULTIACTIONBAR1BUTTON3
bind SHIFT-BUTTON1 NONE
bind ALT-BUTTON4 MULTIACTIONBAR4BUTTON1
bind CTRL-SHIFT-1 ACTIONPAGE1
bind ALT-5 CLICK DominosActionButton20:LeftButton
bind ALT-6 CLICK DominosActionButton19:LeftButton
bind ALT-7 CLICK DominosActionButton18:LeftButton
bind ALT-8 CLICK DominosActionButton17:LeftButton
