bind BUTTON3 TOGGLEAUTORUN
bind A MULTIACTIONBAR1BUTTON6
bind D MULTIACTIONBAR1BUTTON7
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR3BUTTON1
bind R MULTIACTIONBAR1BUTTON10
bind SHIFT-R NONE
bind F1 NONE
bind SHIFT-F1 NONE
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind F MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR1BUTTON11
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ` NONE
bind ALT-4 MULTIACTIONBAR1BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-A MULTIACTIONBAR1BUTTON8
bind ALT-5 MULTIACTIONBAR1BUTTON5
bind ALT-R MULTIACTIONBAR3BUTTON8
bind ALT-6 NONE
bind ALT-9 NONE
bind ALT-D MULTIACTIONBAR1BUTTON9
bind SHIFT-D MACRO AAP_MACRO
bind ALT-- NONE
bind ALT-7 NONE
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 NONE
bind ALT-F MULTIACTIONBAR4BUTTON3
bind BUTTON5 NONE
bind ALT-` NONE
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-F CLICK ExtraActionButton1:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
