BINDINGMODE 0
bind A ACTIONBUTTON1
bind LEFT NONE
bind D ACTIONBUTTON3
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind BUTTON4 ACTIONBUTTON9
bind R ACTIONBUTTON7
bind 1 MULTIACTIONBAR4BUTTON1
bind 2 MULTIACTIONBAR1BUTTON2
bind 3 MULTIACTIONBAR1BUTTON3
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 CLICK ElvUI_StanceBarButton1:LeftButton
bind F2 CLICK ElvUI_StanceBarButton2:LeftButton
bind F3 CLICK ElvUI_StanceBarButton3:LeftButton
bind F4 CLICK ElvUI_StanceBarButton4:LeftButton
bind F5 CLICK ElvUI_StanceBarButton5:LeftButton
bind F ACTIONBUTTON10
bind ALT-7 MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind ALT-1 MULTIACTIONBAR1BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON5
bind ALT-3 ACTIONBUTTON12
bind ALT-A ACTIONBUTTON2
bind ALT-D ACTIONBUTTON4
bind ALT-R ACTIONBUTTON8
bind ` ACTIONBUTTON11
bind ALT-` ACTIONBUTTON12
